spring.application.name=pictweet
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pictweet_java_back
spring.datasource.username=masa_pond
spring.datasource.password=Masaarrow0117
spring.flyway.baselineOnMigrate=true